{
  "cli": {
    "version": ">= 4.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.12.0",
      "pnpm": "9.15.4",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "development": {
      "extends": "base",
      "distribution": "store",
      "channel": "development",
      "environment": "development",
      "env": {
        "APP_ENV": "development"
      },
      "autoIncrement": true
    },
    "staging": {
      "extends": "base",
      "distribution": "store",
      "channel": "staging",
      "environment": "preview",
      "env": {
        "APP_ENV": "staging"
      },
      "autoIncrement": true
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "channel": "production",
      "environment": "production",
      "env": {
        "APP_ENV": "production"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "development": {},
    "staging": {},
    "production": {}
  }
}
